.page {

    --scrollbar-w: 0;

    min-height: 100%;
    display: flex;
    flex-direction: column;

    overflow-y: scroll;

    &--dialog-open {
        overflow: hidden;
        padding-right: var( --scrollbar-w );
    }

    @media (max-width: max-width(m)) {

        &--menu-open {
            overflow: hidden;
            padding-right: var( --scrollbar-w );
        }
                
    }

}

.page-title {


    --text-f-size--small-du: 1.3rem;
    --grid-cols: 4fr 8fr;

    font-size: var( --text-f-size--small-du );
    letter-spacing: 0.01em;
    line-height: 1.3;
    margin: 3.3rem 0;

    &__title {
        @include h1;
    }

    &__desc {
        @include grid12(4, 8);
        grid-template-columns: var( --grid-cols );
    }

    @media (max-width: max-width(m)) {
        --text-f-size--small-du: 1.1rem;
    }

    @media (max-width: max-width(s)) {
        --grid-cols: 6fr 6fr;

        --text-f-size--small-du: 1.3rem;
    }

    @media (max-width: max-width(xs)) {
        --grid-cols: 12fr;
    }


}
